<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.whai</groupId> <!--groupId表示当前 Maven 项目隶属的组织或公司-->
	<artifactId>LeetCode</artifactId> <!--当前 Maven 项目的名称-->
	<version>1.0-SNAPSHOT</version><!--定义了 Maven 项目当前所处版本-->
	<packaging>pom</packaging>
    <modules>
        <module>ForJdk8</module>
		<module>ForJdk17</module>
        <module>SeleniumDemo</module>
		<module>SpringCloud</module>
		<module>SpringDemo</module>
    </modules> <!--定义了 Maven 项目的打包方式（比如 jar，war...），默认使用 jar。-->

	<dependencies>
		<!--hutool-->
		<dependency>
				<groupId>cn.hutool</groupId>
			<artifactId>hutool-all</artifactId>
			<version>5.8.13</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<!--javadoc-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.4</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<!--maven-resource-plugin-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<!-- 'resources', 'outputDirectory'-->
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>validate</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/classes/</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/resources</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
